<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Manager Customer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 16px;
    }

    .table-responsive {
      margin: 3rem 0;
    }

    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      min-width: 1000px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #435d7d;
      color: #fff;
      padding: 16px 30px;
      min-width: 100%;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn-group {
      float: right;
    }

    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table tr th:first-child {
      width: 60px;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table td a.edit {
      color: #FFC107;
    }

    table.table td a.delete {
      color: #F44336;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }
  </style>
</head>

<body>
<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Manage <b>Customer</b></h2>
          </div>
          <div class="col-sm-6">
            <a href = "/customer/manager_add_customer" class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Add New Customer</span></a>
            <span><a href="/logout" class="btn btn-warning"> <i class="fa fa-arrow-circle-right"></i><span> Logout</span></a></span>
            <!--                        <label class="btn" style="cursor: default" th:text="'Hello, '+ ${account.username}"> <span></span></i></label>-->

            <!--            <a href = "#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i-->
            <!--                    class="material-icons">&#xE15C;</i> <span>Delete</span></a>-->
          </div>

        </div>
      </div>
    </div>

    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Position</th>
        <th>Address</th>
        <th>Create at</th>
        <th>Update at</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="customer : ${customers}">
        <td th:utext="${customer.id}"></td>
        <td th:utext="${customer.name}"></td>
        <td th:utext="${customer.position}"></td>
        <td th:utext="${customer.address}"></td>
        <td th:utext="${customer.createdDate}"></td>
        <td th:utext="${customer.updatedDate}"></td>
        <td th:utext="${customer.phone}"></td>
        <td th:utext="${customer.email}"></td>
        <td><a th:href="@{'/customer/update_customer'(customerId=${customer.id})}" class="edit" ><i class="material-icons" title="Edit">&#xE254;</i></a>
          <!--            <a th:href="@{handle-remove-user(id=${user.id})}" class="delete" ><i class="material-icons" title="Delete">&#xE872</i></a>-->
        </td>




        <!--                <td th:utext="${brand.email}">email</td>-->
        <!--                <td th:utext="${brand.phone}">phone</td>-->
        <!--                <td th:utext="${brand.createAt}"></td>-->
        <!--                <td th:utext="${brand.updateAt}"></td>-->
        <!--                <td><a th:href="@{brand-modify(id=${brand.id})}" class="edit" ><i class="material-icons" title="Edit">&#xE254;</i></a>-->
        <!--                    &lt;!&ndash;            <a th:href="@{handle-remove-user(id=${user.id})}" class="delete" ><i class="material-icons" title="Delete">&#xE872</i></a>&ndash;&gt;-->
        <!--                </td>-->


      </tr>
      </tbody>
    </table>
    <!-- <div class="clearfix">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
            <li class="page-item disabled"><a href="#">Previous</a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item active"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
    </div> -->
  </div>
</div>
</body>

</html>