<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Update Brand</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 16px;
    }

    .table-responsive {
      margin: 3rem 0;
    }

    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      min-width: 1000px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #435d7d;
      color: #fff;
      padding: 16px 30px;
      min-width: 100%;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn-group {
      float: right;
    }

    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table tr th:first-child {
      width: 60px;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table td i {
      font-size: 19px;
    }
  </style>
</head>

<body>
<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Information <b>Product</b></h2>
          </div>
          <div class="col-sm-6">
            <span><a href="/product/manager_product" class="btn btn-warning"> <i class="fa fa-arrow-circle-right"></i><span> Back</span></a></span>
            <span><a th:href="@{'/product/delete_product'(productId=${product.id})}" class="btn btn-danger"> <i class="fa fa-minus-circle"></i><span> Remove Brand</span></a></span>
            <!--                        <a href = "user-add" class="btn btn-success"><i-->
            <!--                                class="material-icons">&#xE147;</i> <span>Logout</span></a>-->
            <!--            <a href = "#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i-->
            <!--                    class="material-icons">&#xE15C;</i> <span>Delete</span></a>-->
          </div>
        </div>
      </div>
      <form th:action="@{/product/save_product_action}" method="post">

        <input type="hidden" th:value="${product.id}" name="id">

        <div class="form-group">
          <label for="lname">Prodcut name:</label><br>
          <input type="text" id="lname" class="form-control" name="name" th:value="${product.name}" required>
        </div>

        <div class="form-group">
          <label for="limage">Image:</label><br>
          <input type="text" id="limage" class="form-control" name="image" th:value="${product.image}" required>
        </div>

        <div class="form-group">
          <label for="lquantity">Quantity:</label><br>
          <input type="text" id="lquantity" class="form-control" name="address" th:value="${product.quantity}" required>
        </div>

        <div class="form-group">
          <label for="lhot">Hot:</label><br>
          <input type="text" id="lhot" class="form-control" name="hot" th:value="${product.hot}" required>
        </div>


        <div class="form-group">
          <label for="ldes">Description:</label>
          <input type="text" id="ldes" class = "form-control" name="description" th:value="${product.description}">
        </div>


        <input type="submit" class="btn btn-warning btn-block" value="Update">

      </form>
    </div>
  </div>
</div>
</body>

</html>